<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

</head>

<body>

    <div class="anouncemnt">
        <p>Envio gratis en todo México</p>
    </div>

    <header class="main_head">
        <nav>
            <ul class="nav_link">
                <li><a href="#">Productos</a></li>
                <li><a href="#" id="logo">
                        <img src="img/logo.png" alt="">
                    </a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2 class="hero_title">El mejor deporte</h2>
        <h3>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit Fuga </h3>
        <button>comprar ahora</button>
    </section>

    <section id="products">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide products_card">
                    <div class="products_card_img">
                        <img src="img/product1.png" alt="">
                    </div>
                    <p class="products_description">Lorem ipsum dolor sit amet.</p>
                    <p class="products_price">$22.2</p>
                </div>

                <div class="swiper-slide products_card">
                    <div class="products_card_img">
                        <img src="img/product2.png" alt="">
                    </div>
                    <p class="products_description">Lorem ipsum dolor sit amet.</p>
                    <p class="products_price">$22.2</p>
                </div>

                <div class="swiper-slide products_card">
                    <div class="products_card_img">
                        <img src="img/product3.png" alt="">
                    </div>
                    <p class="products_description">Lorem ipsum dolor sit amet.</p>
                    <p class="products_price">$22.2</p>
                </div>

                <div class="swiper-slide products_card">
                    <div class="products_card_img">
                        <img src="img/product2.png" alt="">
                    </div>
                    <p class="products_description">Lorem ipsum dolor sit amet.</p>
                    <p class="products_price">$22.2</p>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
        <button class="m-1">Ver todos</button>
    </section>

    <section id="categories">
        <div class="categories_row">
            <article class="categories_col">
                <img src="img/img1.png" alt="">
                <div class="categories_overlay">
                    <h2>Raquetas</h2>
                </div>
            </article>
            <article class="categories_col">
                <img src="img/img2.png" alt="">
                <div class="categories_overlay">
                    <h2>Pelotas</h2>
                </div>
            </article>
            <article class="categories_col">
                <img src="img/img3.png" alt="">
                <div class="categories_overlay">
                    <h2>Accesorios</h2>
                </div>
            </article>
        </div>

        </div>
    </section>

    <section class="banner">
        <h2 class="hero_title">descubre tu pasión</h2>
        <button>Comprar ahora</button>
    </section>

    <footer>
        <div class="footer_wrap">
            <div class="footer_info">

                <ul class="footer_icon">
                    <li class="footer_icon_item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="footer_icon_item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
                <p class="footer_description">© DEV. All Rights Reserved. Privacy Policy, Terms & Conditions</p>

            </div>
            <div>
                <img src="img/footer.png" alt="">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
</body>

</html>